# idealj

./: .gitignore  README.md
demo01/: .gitignore  pom.xml
demo01/src/main/java/: Demo.java
flink-demo/: .gitignore  pom.xml
flink-demo/input/config/: myjob.properties
flink-demo/src/main/java/base/test/: CFutrue.java
flink-demo/src/main/java/base/test/bean/: Person.java
flink-demo/src/main/java/base/test/json/: JsonTest.java
flink-demo/src/main/java/bootstrap/test/: AsyncIOJob.java  BatchJob.java  FirstJob.java  IterateJob.java  JoinJob.java  JoinJobV2.java  KeyedProcessJob.java  Person.java  SessionJoinJob.java
flink-demo/src/main/java/bootstrap/test/args/: ArgsTest.java
flink-demo/src/main/java/bootstrap/test/connector/jdbc/: MysqlCnt.java
flink-demo/src/main/java/bootstrap/test/connector/kafka/: DIMJoinFromKafkaTest.java  KafkaCnt.java
flink-demo/src/main/java/bootstrap/test/connector/socket/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  RetractCsvFormat.java  RetractCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-demo/src/main/java/bootstrap/test/function/: MyTimeWindow.java  SumFunction.java  Top2WithRetract.java
flink-demo/src/main/java/bootstrap/test/function/bean/: Top2WithRetractAccumulator.java
flink-demo/src/main/java/bootstrap/test/join/: IntervalJoinTest.java
flink-demo/src/main/java/bootstrap/test/source/: FixedFetcherSizeSourceReader.java  FixedSizeSplitFetcherManager.java  MockSourceSplit.java  MySplitEnumerator.java
flink-demo/src/main/java/bootstrap/test/sql/: AttachAsDataStreamTest.java  ChangelogStreamTest.java  DeduplicateUserTest.java  FlinkSinkTableTest.java  FlinkTableTest.java  FlinkTableTest2.java  MySlideWindow.java  SchemaTest.java  SocketConnectorTest.java  StreamTableJob.java  StreamTableWithCfgJob.java  Table2DataStreamTest.java  Top2WithRetractTest.java  VersionedTableTest.java
flink-demo/src/main/java/bootstrap/test/state/: BroadcastStateTest.java  StateTest.java
flink-demo/src/main/java/bootstrap/test/state/func/: BufferingSink.java  CountWindowAverage.java  CounterSource.java
flink-demo/src/main/java/tool/: AppTest.java  ArgsTool.java  DateTool.java  FlinkEnvTools.java
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/test/java/fastjson/: FastJsonTest.java
netty-demo/: pom.xml
